#   Вам требуется написать программу, которая проверяет счастливость билета.

X = int(input ("Введите шестизначное число  "))

a = X % 10
b = X % 100 // 10
c = X % 1000// 100

d = X//1000

e = d % 10
f = d %100//10
g = d % 1000//100

if (a+b+c == e+f+g):
    print ("Билет счастливый")

else: 
    print("Попробуйте еще раз, билет не счастливый")

